<!DOCTYPE html>
<html>
	<head>
		<title>云监控</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="云监控">
		<meta name="author" content="BotoX">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/light.css">
		<style>
			body {
				padding-top: 50px;
				padding-bottom: 30px;
			}
		</style>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="navbar-header">
						<a href="#" class="navbar-brand">云监控</a>
					</div>
					<div class="navbar-collapse collapse">
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		
		<div class="container content">
			<div id="loading-notice">
				<noscript>
					<div class="alert alert-danger" style="text-align: center;">
						<strong>Enable JavaScript</strong> you fucking autist neckbeard, it's not gonna hurt you.
					</div>
				</noscript>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-warning" style="width: 100%;">加载中...</div>
				</div>
				<div style="text-align: center;">
					如果出现此消息，请确保您已启用Javascript! <br />否则云监控主服务(服务端) 未启动或已关闭.
				</div>
				<p></p>
			</div>
			<table class="table table-striped table-condensed table-hover">
				<thead>
				<tr>
					<th id="status4" style="text-align: center;">IPv4</th>
					<th id="name">节点名</th>
					<th id="type">虚拟化</th>
					<th id="location">位置</th>
					<th id="uptime">运行时间</th>
					<th id="load">负载</th>
					<th id="network">实时网速 ↓|↑</th>
					<th id="traffic">流量 ↓|↑</th>
					<th id="cpu">CPU</th>
					<th id="ram">内存</th>
					<th id="hdd">硬盘</th>
				</tr>
				</thead>
				<tbody id="servers">
				<!-- Servers here \o/ -->
				</tbody>
			</table>
			<br />
			<div id="updated" style="margin-left: 5px;">Updating...</div>
		</div>

		<div class="container">
			<p style="text-align: center; font-size: 10px;">
				Powered by <a href="https://github.com/P3terChan/ServerStatus-V" target="_blank">ServerStatus-V</a>
			</p>
		</div>
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="js/serverstatus.js?4"></script>
	</body>
</html>
